# ### begin custom log template ###
$template CustomFormat,"%timegenerated:::date-utc% %HOSTNAME% %syslogtag% %msg:59:$%\n"
# ### end of custom log template ###

$ModLoad imfile
$InputFilePollInterval 1
$InputFileName /var/log/jenkins/jenkins.log
$InputFileTag Jenkins
$InputFileFacility local0
$InputRunFileMonitor

:syslogtag, isequal, "Jenkins" {
  :msg, contains, "Run#execute:" {
    local0.* /var/log/jenkins_build.log;CustomFormat
    local0.* @<splunk_ip>:514;CustomFormat
    #local0.* @@ for TCP
  }
  stop
}