[monitor:///data/syslog/<jenkins_ip>.log
disabled = 0
host_regex = /(\b(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\b)
index = <index>
sourcetype = jenkins