# ### begin custom log template ###
$template CustomFormat,"%timegenerated:::date-utc% %HOSTNAME% %syslogtag% %msg:$%\n"
# ### end of custom log template ###

$ModLoad imfile
$InputFilePollInterval 1
$InputFileName /var/log/jenkins/jenkins_custom.log
$InputFileTag Jenkins
$InputFileFacility local0
$InputRunFileMonitor

:syslogtag, isequal, "Jenkins" {
  :msg, contains, "EXECUTED_BUILD" {
    local0.* /var/log/jenkins_build.log;CustomFormat
    local0.* @10.25.167.55:514;CustomFormat
  }
  stop
}